irb(main):006:0> brewery = Brewery.create name:"BrewDog", year:1997
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 1997], ["created_at", "2016-01-28 13:11:30.497187"], ["updated_at", "2016-01-28 13:11:30.497187"]]
   (559.9ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 1997, created_at: "2016-01-28 13:11:30", updated_at: "2016-01-28 13:11:30">
irb(main):007:0> b1 = Beer.create name:"Punk IPA", style:"IPA", brewery_id:brewery.id
   (0.2ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-28 13:14:38.169468"], ["updated_at", "2016-01-28 13:14:38.169468"]]
   (540.3ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-28 13:14:38", updated_at: "2016-01-28 13:14:38">
irb(main):008:0> b2 = Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:brewery.id
   (0.1ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-28 13:15:52.520820"], ["updated_at", "2016-01-28 13:15:52.520820"]]
   (256.2ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-28 13:15:52", updated_at: "2016-01-28 13:15:52">
irb(main):009:0> b1.ratings.create score:15
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 14], ["created_at", "2016-01-28 13:16:46.986739"], ["updated_at", "2016-01-28 13:16:46.986739"]]
   (308.6ms)  commit transaction
=> #<Rating id: 4, score: 15, beer_id: 14, created_at: "2016-01-28 13:16:46", updated_at: "2016-01-28 13:16:46">
irb(main):010:0> b1.ratings.create score:19
   (0.1ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 14], ["created_at", "2016-01-28 13:17:01.481413"], ["updated_at", "2016-01-28 13:17:01.481413"]]
   (459.1ms)  commit transaction
=> #<Rating id: 5, score: 19, beer_id: 14, created_at: "2016-01-28 13:17:01", updated_at: "2016-01-28 13:17:01">
irb(main):011:0> b2.ratings.create score:12
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 15], ["created_at", "2016-01-28 13:17:19.833829"], ["updated_at", "2016-01-28 13:17:19.833829"]]
   (153.0ms)  commit transaction
=> #<Rating id: 6, score: 12, beer_id: 15, created_at: "2016-01-28 13:17:19", updated_at: "2016-01-28 13:17:19">
irb(main):012:0> b2.ratings.create score:20
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 20], ["beer_id", 15], ["created_at", "2016-01-28 13:17:33.113734"], ["updated_at", "2016-01-28 13:17:33.113734"]]
   (149.2ms)  commit transaction
=> #<Rating id: 7, score: 20, beer_id: 15, created_at: "2016-01-28 13:17:33", updated_at: "2016-01-28 13:17:33">

